<!DOCTYPE html>
<html lang= "en" >
<head>
<meta charset = "UTF-8">
<title> BACK TO INFINITY </title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#main{

text-align: center;
color: red;
font-size: 200%;
}

#main2{

text-align:center;
color: red;
font-size:150%;
}

#main3{

text-align:none;
}
</style>
</head>
<body>
<div id="main" >
<h1>
<u>
<em>
<strong>
BACK TO INFINITY !
</em>
</strong>
</u>
</h1>
</div>
<hr>
<center>
<h2 style="color:red">
A GAME ABOUT OUR BELOVED CAPTAIN ROGERS GOING ON A QUEST TO RETURN THE PRECIOUS  STONES OF INFINITY! 
</h2>
</center>
<hr>
<h2 id="main2">
Screenshots:
</h2>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 /10 </div>
    <img src="screenshots/first.png" style="width:100%">
    <div class="text">Main Menu</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 /10 </div>
    <img src="screenshots/second.png" style="width:100%">
    <div class="text">Level select</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 /10 </div>
    <img src="screenshots/third.png" style="width:100%">
    <div class="text">Starting the Quest!</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">4/10</div>
    <img src="screenshots/forth.png" style="width:100%">
    <div class="text">Returning the mind gem!</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">5/10</div>
    <img src="screenshots/fifth.png" style="width:100%">
    <div class="text">Returning the Power Gem!</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">6/10</div>
    <img src="screenshots/sixth.png" style="width:100%">
    <div class="text">Returning the Soul Gem!</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">710/</div>
    <img src="screenshots/seventh.png" style="width:100%">
    <div class="text">Beautiful Asgard!</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">8/10</div>
    <img src="screenshots/nineth.png" style="width:100%">
    <div class="text">Meeting old friends while returning the Reality gem!</div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">9/10</div>
    <img src="screenshots/tenth.png" style="width:100%">
    <div class="text">Tricky quest to return the time gem!</div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">10/10</div>
    <img src="screenshots/eleventh.png" style="width:100%">
    <div class="text">Will returning the space stone unlock a new life for our hero?</div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
 <span class="dot" onclick="currentSlide(4)"></span>
 <span class="dot" onclick="currentSlide(5)"></span>
 <span class="dot" onclick="currentSlide(6)"></span>
 <span class="dot" onclick="currentSlide(7)"></span>
 <span class="dot" onclick="currentSlide(8)"></span>
 <span class="dot" onclick="currentSlide(9)"></span>
 <span class="dot" onclick="currentSlide(10)"></span>

</div>
<br>
<hr>
<div style="text-align:center">
<h2 style="color:red"> Modifications: </h2>
<br>
<div id="main3">
<ul>
<li>Created a complete interesting, comprehensive, and coherent level. Created new levels according to a new storyline! </li>
<li>Reskinned the existing graphics, i.e Changed Sparty to a completely new character </li>
<li>Changed the Audio of levels to make the game more exciting! </li>
<li>Victory points added so that user can go the next level directly from there! </li>
<li>Added additional significant and coherent graphical elements to the game, such as additional enemies, complete with animated states- new villains with different skins that can harm our hero! </li>
<li>Added multiple additional levels and tie them in to create a logical progression in your game..Added loading screens with hints/ways before level starts!</li>
<li>Modify the in-game GUI in some significant way. Added new environments, new floors, new moving platforms,etc </li>
</ul>
</div>

<hr> 
<div id="download" >

<h2 style="color: red"> PLAY THE GAME! </h2>


<a href="windows build" > WINDOWS BUILD-CAN(Should) BE OPENED LOCALLY  </a> 
<br>
<a href="macosbuild.app" > MAC OS BUILD-CAN(Should) BE OPENED LOCALLY  </a> 
<br>
<a href="webglbuild/index.html" > WEBGL-Prefer playing it on Windows or Mac OS, the webgl might not work as required on some browsers!  </a> 
<br>


</div>
<hr>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




</body>
</html>